# luvbrite-inventory-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/luvbrite/: InventoryAppApplication.java
src/main/java/com/luvbrite/commonResponse/: CommonResponse.java
src/main/java/com/luvbrite/commonresponse/: CommonResponse.java
src/main/java/com/luvbrite/commons/: DomainNameValidator.java  ListOfSoldPacketCode.java  Response.java
src/main/java/com/luvbrite/config/: CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  InventorySecConfigAdapt.java  RestTemplateConfigurer.java
src/main/java/com/luvbrite/constants/: APIs.java
src/main/java/com/luvbrite/controller/: AddAdjustment.java  ChangeTrackerDTO.java  DispatchController.java  DriverController.java  InventoryShopController.java  OperatorController.java  PacketController.java  ProductsController.java  PurchaseController.java  ReturnsController.java  ShopController.java  StatisticsController.java  TackingLogsController.java  TestController.java  UserController.java  UserTypeController.java  Usercontroller.java  VendorController.java
src/main/java/com/luvbrite/externalservice/: FindDistance.java
src/main/java/com/luvbrite/jdbcUtils/: DispatchSalesRowMapper.java  PacketExtDTOMapper.java  ProductCountAndWeightOfPurchaseMapper.java  ProductDetailsDTOMapper.java  ProductsInfoDTOMapper.java  ReturnedAndAdjustProductMapper.java
src/main/java/com/luvbrite/jdbcutils/: DeliveryPacketDTOMapper.java  DispatchSalesRowMapper.java  FindDistanceDTOMapper.java  JobInsertRowMapper.java  ProductCountAndWeightOfPurchaseMapper.java  ProductDetailsDTOMapper.java  ProductsInfoDTOMapper.java  ReturnedAndAdjustProductMapper.java  TaskRequestDTOMapper.java
src/main/java/com/luvbrite/model/: AdjustedAndReturnedDTO.java  AuthoritiesDTO.java  BarcodeSequenceDTO.java  BillingAddressDTO.java  BulkPacketsCreation.java  CancelOrderDTO.java  CategoryDTO.java  ChangeTrackerDTO.java  ChangeTrackerExtDTO.java  CommonSalesProfitDTO.java  CreateShopDTO.java  CustomerDrillDownDTO.java  CustomerStatDrillDownDTO.java  CustomerStatsDTO.java  DeliveredPacketDTO.java  DispatchSalesExt.java  DispatchSalesExtDTO.java  DispatchSalesInfo.java  DispatchUpdateDTO.java  DriverDTO.java  DriverStatDTO.java  FindDistanceDTO.java  GetDailySalesDTO.java  MiscPacketsDTO.java  OnlineOrderInfoDTO.java  OrderBreakDownDTO.java  OrderStatDTO.java  OrderStatisticDTO.java  OrderTaxDTO.java  PacketExtDTO.java  PacketInventoryDTO.java  PaginatedDispatch.java  PaginatedPackets.java  PaginatedPurchase.java  PaginatedReturns.java  PaginatedTrackingLogs.java  Pagination.java  PaginationLogic.java  PasswordDTO.java  PermissionDTO.java  (+22 more)
src/main/java/com/luvbrite/repository/: DispatchSalesInfoRepositoryImpl.java  DriverRepositoryImpl.java  IDispatchSalesInfoRepository.java  IDriverRepository.java  IInventoryShopRepository.java  IOperatorRepository.java  IPacketRepository.java  IProductRepository.java  IPurchaseRepository.java  IReturnsRepository.java  IReturnsRepositoryImpl.java  IShopRepository.java  IStatisticsRepository.java  ITookanTaskRepository.java  ITrackRepository.java  IUserRepository.java  IUserTypeRepository.java  IVendorRepository.java  InventoryShopRepositoryImpl.java  OperatorRepositoryImpl.java  PacketRepositoryImpl.java  ProductRepositoryImpl.java  PurchaseRepositoryImpl.java  ShopRepositoryImpl.java  StatisticsRepositoryImpl.java  TookanTaskRepositoryImpl.java  TrackerRepository.java  UserRepositoryImpl.java  UserTypeRepositoryImpl.java  VendorRepositoryImpl.java
src/main/java/com/luvbrite/service/: AddMiscPackets.java  AddPacketsAfterSales.java  DispatchService.java  DispatchServiceImpl.java  DriverServiceImpl.java  IDispacthService.java  IDispatchService.java  IDriverService.java  IInventoryShopService.java  IOperatorService.java  IPacketService.java  IProductService.java  IProductsAvailableTableUpdate.java  IPurchaseService.java  IReturnServiceImpl.java  IReturnsService.java  ISaveJobDetailsService.java  IShopService.java  IStatisticsService.java  ITookanService.java  ITookanTaskCancelService.java  ITrackerService.java  IUserService.java  IUserTypeService.java  IUserTypeServiceImpl.java  IVendorService.java  InventoryShopServiceImpl.java  ListDispatchService.java  MasterInventoryService.java  OperatorServiceImpl.java  PacketServiceImpl.java  ProductService.java  ProductsAvailableTableUpdateService.java  PurchaseServiceImpl.java  SaveJobDetailsService.java  SaveJobDetailsServiceImpl.java  ShopServiceImpl.java  StatisticsServiceImpl.java  TookanService.java  TookanServiceImpl.java  (+5 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/com/luvbrite/shopInv/: inventoryQuery.txt
src/test/java/com/logicoy/: InventoryAppApplicationTests.java
(+36 files in other folders)
