

jwt.validityInMs=432000000

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/luvbrite
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring





#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=postgres
#dataSource.password=postgres
#dataSource.databaseName=luvbrite
#dataSource.portNumber=5432
#dataSource.serverName=localhost
